#Напишите программу, которая считала бы для него, сколько цифр во вводимом числе. Обратите внимание, что число 0 имеет одну цифру.

number = int(input("Введите число: "))
chislo = 0
while number > 0:
    chislo += 1
    number = number // 10
print(chislo)